package com.augmentiq.maxiq.constant.models.errors.enums;

public enum ErrorTypes {
  FIELD_COUNT_DO_NOT_MATCH,
  VALIDATION_FAILED,
  DATA_TYPE_MISMATCH,
  NULL_CHECK_VALIDATION,
  FIELD_LENGTH_NOT_MATCHING,
  UNKNOWN_ERROR,
  INCORRECT_NO_OF_FIELDS_GENERATED_BY_ADDVAR,
  NOT_IN_TYPE_VALUE_VALIDATION,
  IN_TYPE_VALUE_VALIDATION,
  PRIMARY_KEY_COLUMNS_NULL,
  SECONDARY_KEY_COLUMNS_NULL
}
