package com.augmentiq.maxiq.constant.configuration.enums.database.functions;

public enum DatabaseFunctionEnum {
  abs,
  acos,
  asin,
  atan,
  bin,
  cbrt,
  ceil,
  degrees,
  exp,
  factorial,
  floor,
  log2,
  log10,
  log,
  negative,
  pi,
  positive,
  power,
  radians,
  rand,
  round,
  shiftleft,
  shiftright,
  cos,
  sin,
  tan,
  sqrt,
  unix_timestampconcat,
  decode,
  instr,
  length,
  locate,
  lower,
  lpad,
  ltrim,
  parse_url,
  regexp_extract,
  regexp_replace,
  repeat,
  reverse,
  rpad,
  rtrim,
  split,
  substring,
  translate,
  trim,
  ucase,
  initcap,
  levenshteincount,
  sum,
  avg,
  min,
  max,
  variance,
  stddev_pop
}
