./refresh-Kafka-Topics.sh  WF_SELECT_NODE_JOBS WF_SPARK_JOBS  WF_MR_JOBS  WF_JAVA_JOBS  WF_SHELL_JOBS  WF_DS_JOBS  WF_JOB_FINISHED  EXTRACTION1  PIPELINE1  COMBINER1  A_JOB_WELL_1DONE  SAMPLE_RECORD2  WF_APP_LISTEN  APP_STEP_OVER  SYSTEM_STATS  SPARK_APP_FLOW  HADOOP_DOWNLOAD  CORELATION_APP  DATA_PROFILING  INTEGRITY_DATA_REPO  SEARCH_INDEX_CREATE  DIST_FILE   WF_JOB_STARTED_AKG A_JOB_WELL_DONE


#"$MAXIQ_HOME"/bin/refresh-Kafka-Topics.sh  WF_SELECT_NODE_JOBS