USE `maxiq`;

DROP TABLE IF EXISTS `database_functions`;

CREATE TABLE `database_functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `parameters` varchar(100) NOT NULL,
  `returnType` varchar(100) NOT NULL,
  `databaseFunctionTypeId` int(11) NOT NULL,
  `databaseNameId` int(11) NOT NULL,
  `databaseFunctionUDFId` int(11) DEFAULT NULL,
  `createdBy` int(11) NOT NULL,
  `createdOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` int(11) NOT NULL,
  `updatedOn` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;


INSERT INTO database_functions VALUES
(1,'round','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(2,'floor','{(DOUBLE)}','{(BIGINT)}',1,3,null,35,now(),35,now()),
(3,'ceil','{(DOUBLE)}','{(BIGINT)}',1,3,null,35,now(),35,now()),
(4,'rand','{(DOUBLE)}','{(INT)}',1,3,null,35,now(),35,now()),
(5,'exp','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(6,'greatest','{(T,T)}','{(T)}',1,3,null,35,now(),35,now()),
(7,'least','{(T,T)}','{(T)}',1,3,null,35,now(),35,now()),
(8,'factorial','{(INT)}','{(BIGINT)}',1,3,null,35,now(),35,now()),
(9,'abs','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(10,'ln','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(11,'log10','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(12,'log2','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(13,'log','{(DOUBLE,DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(14,'pow','{(DOUBLE,DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(15,'sqrt','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(16,'sin','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(17,'cos','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(18,'tan','{(DOUBLE)}','{(DOUBLE)}',1,3,null,35,now(),35,now()),
(19,'from_unixtime','{(BIGINT)}','{(STRING)}',3,3,null,35,now(),35,now()),
(20,'unix_timestamp','{(STRING)}','{(BIGINT)}',3,3,null,35,now(),35,now()),
(21,'to_date','{(STRING)}','{(STRING)}',3,3,null,35,now(),35,now()),
(22,'year','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(23,'month','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(24,'day','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(25,'hour','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(26,'minute','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(27,'second','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(28,'weekofyear','{(STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(29,'datediff','{(STRING,STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(30,'add_months','{(STRING,INT)}','{(STRING)}',3,3,null,35,now(),35,now()),
(31,'last_day','{(STRING)}','{(STRING)}',3,3,null,35,now(),35,now()),
(32,'next_day','{(STRING,STRING)}','{(STRING)}',3,3,null,35,now(),35,now()),
(33,'trunc','{(STRING,STRING)}','{(STRING)}',3,3,null,35,now(),35,now()),
(34,'months_between','{(DATE,DATE)}','{(DOUBLE)}',3,3,null,35,now(),35,now()),
(35,'date_format','{(STRING,STRING)}{(DATE,STRING)}{(TIMESTAMP,STRING)}','{(INT)}',3,3,null,35,now(),35,now()),
(36,'date_add','{(STRING,INT)}','{(STRING)}',3,3,null,35,now(),35,now()),
(37,'date_sub','{(STRING,INT)}','{(STRING)}',3,3,null,35,now(),35,now()),
(38,'concat','{(STRING,STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(39,'find_in_set','{(STRING,STRING)}','{(INT)}',2,3,null,35,now(),35,now()),
(40,'format_number','{(NUMBER,INT)}','{(STRING)}',2,3,null,35,now(),35,now()),
(41,'instr','{(STRING,STRING)}','{(INT)}',2,3,null,35,now(),35,now()),
(42,'length','{(STRING)}','{(INT)}',2,3,null,35,now(),35,now()),
(43,'locate','{(STRING,STRING)}','{(INT)}',2,3,null,35,now(),35,now()),
(44,'lower','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(45,'lpad','{(STRING,INT,STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(46,'ltrim','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(47,'regexp_extract','{(STRING,STRING,INT)}','{(STRING)}',2,3,null,35,now(),35,now()),
(48,'regexp_replace','{(STRING,STRING,STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(49,'repeat','{(STRING,INT)}','{(STRING)}',2,3,null,35,now(),35,now()),
(50,'reverse','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(51,'rpad','{(STRING,INT,STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(52,'rtrim','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(53,'space','{(INT)}','{(STRING)}',2,3,null,35,now(),35,now()),
(54,'split','{(STRING,STRING)}','{(ARRAY)}',2,3,null,35,now(),35,now()),
(55,'initcap','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(56,'soundex','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(57,'levenshtein','{(STRING,STRING)}','{(INT)}',2,3,null,35,now(),35,now()),
(58,'substr','{(STRING,INT)}','{(STRING)}',2,3,null,35,now(),35,now()),
(59,'translate','{(STRING,STRING,STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(60,'trim','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(61,'upper','{(STRING)}','{(STRING)}',2,3,null,35,now(),35,now()),
(62,'nvl','{(T,T)}','{(T)}',6,3,null,35,now(),35,now()),
(63,'decode','{(BINARY,STRING)}','{(STRING)}',6,3,null,35,now(),35,now());


INSERT INTO database_functions
VALUES 
(101,'enquiry','{(UDAF)}','{(Map)}',2,4,1,46,now(),46,now()), 
(102,'tradeline','{(UDAF)}','{(Map)}',2,4,2,46,now(),46,now());
