package com.augmentiq.maxiq.constant.configuration.enums;

public enum ValidationSparkNodes {
  node_rdbms,
  node_transpose,
  node_group_by,
  node_filters,
  node_sort,
  node_merge,
  node_join,
  node_co_locate,
  node_sampling,
  node_de_duplication,
  node_statistical_profiling,
  node_histogram,
  node_distinct,
  node_frequency_distribution,
  node_classification,
  node_regression,
  node_clustering,
  node_custom_processes,
  node_create_variables,
  node_feature_extraction,
  node_look_up,
  node_datarepository,
  node_hdfs_location_in,
  node_hdfs_location_out,
  test,
  node_Custom_Query,
  node_mJoin,
  node_save_to_server,
  node_mongo,
  node_delete_from_hbase
}
